<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LearnHub - Master the Future of Fintech</title>
    <meta name="description" content="Learn payment systems, lending strategies, and card processing from industry experts. Join 10,000+ fintech professionals." />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://learnhub.example.com/" />
    <meta property="og:title" content="LearnHub - Master the Future of Fintech" />
    <meta property="og:description" content="Learn payment systems, lending strategies, and card processing from industry experts. Join 10,000+ fintech professionals." />
    <meta property="og:image" content="https://learnhub.example.com/og-image.jpg" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://learnhub.example.com/" />
    <meta property="twitter:title" content="LearnHub - Master the Future of Fintech" />
    <meta property="twitter:description" content="Learn payment systems, lending strategies, and card processing from industry experts. Join 10,000+ fintech professionals." />
    <meta property="twitter:image" content="https://learnhub.example.com/og-image.jpg" />

    <!-- Preload critical fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Schema.org structured data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "EducationalOrganization",
      "name": "LearnHub",
      "description": "Premier fintech education platform",
      "url": "https://learnhub.example.com",
      "logo": "https://learnhub.example.com/logo.png",
      "sameAs": [
        "https://twitter.com/learnhub",
        "https://linkedin.com/company/learnhub"
      ]
    }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>